spring.datasource.url=jdbc:postgresql://localhost:5432/technicalblog
spring.datasource.username=postgres
spring.datasource.password=manank@15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
